{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDB": "Server=ucr-bd.database.windows.net,1433;Initial Catalog= LosAgilesDB ;Persist Security Info=False;User ID=usr_agiles;Password=U$R#4gil3s24;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
