{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDB": "Data Source=inge\\sqlexpress;Initial Catalog=tutorias;Integrated Security=True;TrustServerCertificate=True"
  }
}
